PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=PU8FOQkAoZmnKnTP7IJ-Koy3fmvGr0Wj
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=casimer.rohan@ethereal.email
SMTP_PASSWORD=mEsa1vyv43v5y8d31R
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5412
PG_USER=postgres
PG_PASSWORD=123456789
PG_DB_NAME=urvigo

RAZOR_KEY_ID=
RAZOR_KEY_SECRETE=


# ethreal account
# user - Casimer Rohan
# email - casimer.rohan@ethereal.email
# password -mEsa1vyv43v5y8d31R
CACHE_VIEWS=false
QUEUE_REDIS_HOST=localhost
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=

